<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        body{
            text-align: center;
            width:100vw;
            height:100vh;
            font-family: sans-serif;
        }
        .h1{
            background-color:#f2c94c;
            padding:2rem;
            font-size:30px;

        }
        textarea{
            width: 30%;
            height: 10vh;
            display: block;
            margin-top: 3%;
            margin-left: 34%;
            padding: 1rem;
        }
        #output{
            border: 1px solid black;
            height: 10vh;
            width: 30%;
            background-color: white;
            margin-left: 34%;
            padding: 1rem;
        }
        #btn-translate{
            margin-top: 1%;
            width: 168px;
            margin-bottom: 1%;
            border:none;
            background-color:#f2c94c;
            height: 50px;
            margin-right:23%;
            font-size: 23px;
        }
        #btn-translate:hover{
            background-color: darkblue;
            color: white;
        }
        .info{
            background-color:#f2c94c;
            height:20%;
            margin-top:10%;
        }
    </style>
</head>
<body>
    <!--<h1>Talk Bananaaa</h1>-->
    <div class="h1">Talk Bananaaa</div>
    <textarea id="txt-input"
        placeholder="put your sentence in english here and we will convert it to 
        banana"></textarea>
    <button id="btn-translate">translate</button>

    <div style="font-size:larger; margin-bottom: 1%; margin-right:21%;">output will come here 👇</div>
    <div id="output"></div>

    <div class="info">
        <h3>about:</h3>
        <p class="peragraph">Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language./home/amla/Desktop/neog task6/index.html</p>
    </div>
    <script src="task6.js" type="text/javascript"></script>
    
</body>


</html> 
